{
  "name": "react-pannellum",
  "version": "0.2.16",
  "description": "A library show panorama image for react",
  "author": "hoaiduyit",
  "license": "MIT",
  "repository": "hoaiduyit/react-pannellum",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "engines": {
    "node": ">=11.14",
    "npm": ">=6"
  },
  "scripts": {
    "prepare": "npm run build",
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "peerDependencies": {
    "postcss": "^8.2.10",
    "prop-types": "^15.5.4",
    "react": ">=17.0.2 <19.0.0",
    "react-dom": ">=17.0.2 <19.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.13.14",
    "@babel/core": "7.13.14",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-decorators": "7.13.5",
    "@babel/preset-env": "7.13.12",
    "@babel/preset-react": "7.13.13",
    "@rollup/plugin-url": "6.0.0",
    "babel-eslint": "10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "7.23.0",
    "eslint-config-standard": "16.0.2",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-standard": "5.0.0",
    "gh-pages": "3.1.0",
    "postcss": "^8.2.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "rollup": "2.44.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.0"
  },
  "files": [
    "dist"
  ]
}
